"Package","LibPath","Version","GithubRepo","GithubUsername","GithubRef","GithubSHA1"
"abind","packages/x86_64-pc-linux-gnu/4.1/","1.4-5",NA,NA,NA,NA
"amc","packages/x86_64-pc-linux-gnu/4.1/","0.2.1","amc","achubaty","development","15c5229951700f9a638fd186f176f0e793d76c10"
"archive","packages/x86_64-pc-linux-gnu/4.1/","1.1.4",NA,NA,NA,NA
"arm","packages/x86_64-pc-linux-gnu/4.1/","1.12-2",NA,NA,NA,NA
"askpass","packages/x86_64-pc-linux-gnu/4.1/","1.1",NA,NA,NA,NA
"assertthat","packages/x86_64-pc-linux-gnu/4.1/","0.2.1",NA,NA,NA,NA
"backports","packages/x86_64-pc-linux-gnu/4.1/","1.4.1",NA,NA,NA,NA
"base64enc","packages/x86_64-pc-linux-gnu/4.1/","0.1-3",NA,NA,NA,NA
"BiocManager","packages/x86_64-pc-linux-gnu/4.1/","1.30.16",NA,NA,NA,NA
"bit","packages/x86_64-pc-linux-gnu/4.1/","4.0.4",NA,NA,NA,NA
"bit64","packages/x86_64-pc-linux-gnu/4.1/","4.0.5",NA,NA,NA,NA
"bitops","packages/x86_64-pc-linux-gnu/4.1/","1.0-7",NA,NA,NA,NA
"blme","packages/x86_64-pc-linux-gnu/4.1/","1.0-5",NA,NA,NA,NA
"blob","packages/x86_64-pc-linux-gnu/4.1/","1.2.2",NA,NA,NA,NA
"brew","packages/x86_64-pc-linux-gnu/4.1/","1.0-6",NA,NA,NA,NA
"brio","packages/x86_64-pc-linux-gnu/4.1/","1.1.3",NA,NA,NA,NA
"broom","packages/x86_64-pc-linux-gnu/4.1/","0.7.10",NA,NA,NA,NA
"broom.mixed","packages/x86_64-pc-linux-gnu/4.1/","0.2.7",NA,NA,NA,NA
"bslib","packages/x86_64-pc-linux-gnu/4.1/","0.3.1",NA,NA,NA,NA
"cachem","packages/x86_64-pc-linux-gnu/4.1/","1.0.6",NA,NA,NA,NA
"callr","packages/x86_64-pc-linux-gnu/4.1/","3.7.0",NA,NA,NA,NA
"car","packages/x86_64-pc-linux-gnu/4.1/","3.0-11",NA,NA,NA,NA
"carData","packages/x86_64-pc-linux-gnu/4.1/","3.0-4",NA,NA,NA,NA
"caret","packages/x86_64-pc-linux-gnu/4.1/","6.0-90",NA,NA,NA,NA
"cellranger","packages/x86_64-pc-linux-gnu/4.1/","1.1.0",NA,NA,NA,NA
"checkmate","packages/x86_64-pc-linux-gnu/4.1/","2.0.0",NA,NA,NA,NA
"CircStats","packages/x86_64-pc-linux-gnu/4.1/","0.2-6",NA,NA,NA,NA
"classInt","packages/x86_64-pc-linux-gnu/4.1/","0.4-3",NA,NA,NA,NA
"cli","packages/x86_64-pc-linux-gnu/4.1/","3.2.0",NA,NA,NA,NA
"climateData","packages/x86_64-pc-linux-gnu/4.1/","0.0.0.9005","climateData","PredictiveEcology","development","bc5a58fe968b8f0677ee7765bcd373930dad6143"
"clipr","packages/x86_64-pc-linux-gnu/4.1/","0.7.1",NA,NA,NA,NA
"clisymbols","packages/x86_64-pc-linux-gnu/4.1/","1.2.0",NA,NA,NA,NA
"coda","packages/x86_64-pc-linux-gnu/4.1/","0.19-4",NA,NA,NA,NA
"colorspace","packages/x86_64-pc-linux-gnu/4.1/","2.0-3",NA,NA,NA,NA
"config","packages/x86_64-pc-linux-gnu/4.1/","0.3.1",NA,NA,NA,NA
"conquer","packages/x86_64-pc-linux-gnu/4.1/","1.2.0",NA,NA,NA,NA
"corrplot","packages/x86_64-pc-linux-gnu/4.1/","0.90",NA,NA,NA,NA
"covr","packages/x86_64-pc-linux-gnu/4.1/","3.5.1",NA,NA,NA,NA
"cowplot","packages/x86_64-pc-linux-gnu/4.1/","1.1.1",NA,NA,NA,NA
"cpp11","packages/x86_64-pc-linux-gnu/4.1/","0.4.0",NA,NA,NA,NA
"crayon","packages/x86_64-pc-linux-gnu/4.1/","1.5.0",NA,NA,NA,NA
"credentials","packages/x86_64-pc-linux-gnu/4.1/","1.3.1",NA,NA,NA,NA
"curl","packages/x86_64-pc-linux-gnu/4.1/","4.3.2",NA,NA,NA,NA
"cyclocomp","packages/x86_64-pc-linux-gnu/4.1/","1.1.0",NA,NA,NA,NA
"data.table","packages/x86_64-pc-linux-gnu/4.1/","1.14.2",NA,NA,NA,NA
"DBI","packages/x86_64-pc-linux-gnu/4.1/","1.1.2",NA,NA,NA,NA
"deldir","packages/x86_64-pc-linux-gnu/4.1/","1.0-6",NA,NA,NA,NA
"DEoptim","packages/x86_64-pc-linux-gnu/4.1/","2.2-6",NA,NA,NA,NA
"DEoptimR","packages/x86_64-pc-linux-gnu/4.1/","1.0-10",NA,NA,NA,NA
"desc","packages/x86_64-pc-linux-gnu/4.1/","1.4.0",NA,NA,NA,NA
"devtools","packages/x86_64-pc-linux-gnu/4.1/","2.4.2",NA,NA,NA,NA
"diffobj","packages/x86_64-pc-linux-gnu/4.1/","0.3.5",NA,NA,NA,NA
"digest","packages/x86_64-pc-linux-gnu/4.1/","0.6.29",NA,NA,NA,NA
"diptest","packages/x86_64-pc-linux-gnu/4.1/","0.76-0",NA,NA,NA,NA
"dismo","packages/x86_64-pc-linux-gnu/4.1/","1.3-5",NA,NA,NA,NA
"doParallel","packages/x86_64-pc-linux-gnu/4.1/","1.0.16",NA,NA,NA,NA
"downlit","packages/x86_64-pc-linux-gnu/4.1/","0.4.0",NA,NA,NA,NA
"dplyr","packages/x86_64-pc-linux-gnu/4.1/","1.0.7",NA,NA,NA,NA
"e1071","packages/x86_64-pc-linux-gnu/4.1/","1.7-9",NA,NA,NA,NA
"ellipsis","packages/x86_64-pc-linux-gnu/4.1/","0.3.2",NA,NA,NA,NA
"EnvStats","packages/x86_64-pc-linux-gnu/4.1/","2.4.0",NA,NA,NA,NA
"evaluate","packages/x86_64-pc-linux-gnu/4.1/","0.14",NA,NA,NA,NA
"expm","packages/x86_64-pc-linux-gnu/4.1/","0.999-6",NA,NA,NA,NA
"fansi","packages/x86_64-pc-linux-gnu/4.1/","1.0.2",NA,NA,NA,NA
"farver","packages/x86_64-pc-linux-gnu/4.1/","2.1.0",NA,NA,NA,NA
"fastdigest","packages/x86_64-pc-linux-gnu/4.1/","0.6-3",NA,NA,NA,NA
"fastDummies","packages/x86_64-pc-linux-gnu/4.1/","1.6.3",NA,NA,NA,NA
"fasterize","packages/x86_64-pc-linux-gnu/4.1/","1.0.3",NA,NA,NA,NA
"fastmap","packages/x86_64-pc-linux-gnu/4.1/","1.1.0",NA,NA,NA,NA
"fastmatch","packages/x86_64-pc-linux-gnu/4.1/","1.1-3",NA,NA,NA,NA
"fastmatrix","packages/x86_64-pc-linux-gnu/4.1/","0.3-8196",NA,NA,NA,NA
"fastshp","packages/x86_64-pc-linux-gnu/4.1/","0.1-2","fastshp","s-u","HEAD","3e0eb833f6292013423d93c71f7c26f6dc2d70f1"
"fireSenseUtils","packages/x86_64-pc-linux-gnu/4.1/","0.0.5.9026","fireSenseUtils","PredictiveEcology","development","09b9ab959b429fea5954ed0a376adc88e3351196"
"FNN","packages/x86_64-pc-linux-gnu/4.1/","1.1.3",NA,NA,NA,NA
"foghorn","packages/x86_64-pc-linux-gnu/4.1/","1.4.2",NA,NA,NA,NA
"fontawesome","packages/x86_64-pc-linux-gnu/4.1/","0.2.2",NA,NA,NA,NA
"forcats","packages/x86_64-pc-linux-gnu/4.1/","0.5.1",NA,NA,NA,NA
"foreach","packages/x86_64-pc-linux-gnu/4.1/","1.5.1",NA,NA,NA,NA
"Formula","packages/x86_64-pc-linux-gnu/4.1/","1.2-4",NA,NA,NA,NA
"fpCompare","packages/x86_64-pc-linux-gnu/4.1/","0.2.3",NA,NA,NA,NA
"fs","packages/x86_64-pc-linux-gnu/4.1/","1.5.2",NA,NA,NA,NA
"future","packages/x86_64-pc-linux-gnu/4.1/","1.23.0",NA,NA,NA,NA
"future.apply","packages/x86_64-pc-linux-gnu/4.1/","1.8.1",NA,NA,NA,NA
"gamlss","packages/x86_64-pc-linux-gnu/4.1/","5.3-4",NA,NA,NA,NA
"gamlss.data","packages/x86_64-pc-linux-gnu/4.1/","6.0-1",NA,NA,NA,NA
"gamlss.dist","packages/x86_64-pc-linux-gnu/4.1/","5.3-2",NA,NA,NA,NA
"gargle","packages/x86_64-pc-linux-gnu/4.1/","1.2.0",NA,NA,NA,NA
"gdalUtilities","packages/x86_64-pc-linux-gnu/4.1/","1.2.0",NA,NA,NA,NA
"gdalUtils","packages/x86_64-pc-linux-gnu/4.1/","2.0.3.2",NA,NA,NA,NA
"gdata","packages/x86_64-pc-linux-gnu/4.1/","2.18.0",NA,NA,NA,NA
"generics","packages/x86_64-pc-linux-gnu/4.1/","0.1.1",NA,NA,NA,NA
"gert","packages/x86_64-pc-linux-gnu/4.1/","1.4.1",NA,NA,NA,NA
"ggplot2","packages/x86_64-pc-linux-gnu/4.1/","3.3.5",NA,NA,NA,NA
"ggpubr","packages/x86_64-pc-linux-gnu/4.1/","0.4.0",NA,NA,NA,NA
"ggrepel","packages/x86_64-pc-linux-gnu/4.1/","0.9.1",NA,NA,NA,NA
"ggsci","packages/x86_64-pc-linux-gnu/4.1/","2.9",NA,NA,NA,NA
"ggsignif","packages/x86_64-pc-linux-gnu/4.1/","0.6.3",NA,NA,NA,NA
"ggspatial","packages/x86_64-pc-linux-gnu/4.1/","1.1.5",NA,NA,NA,NA
"gh","packages/x86_64-pc-linux-gnu/4.1/","1.3.0",NA,NA,NA,NA
"gitcreds","packages/x86_64-pc-linux-gnu/4.1/","0.1.1",NA,NA,NA,NA
"glmm","packages/x86_64-pc-linux-gnu/4.1/","1.4.2",NA,NA,NA,NA
"globals","packages/x86_64-pc-linux-gnu/4.1/","0.14.0",NA,NA,NA,NA
"glue","packages/x86_64-pc-linux-gnu/4.1/","1.6.2",NA,NA,NA,NA
"gmodels","packages/x86_64-pc-linux-gnu/4.1/","2.18.1",NA,NA,NA,NA
"goftest","packages/x86_64-pc-linux-gnu/4.1/","1.2-3",NA,NA,NA,NA
"googledrive","packages/x86_64-pc-linux-gnu/4.1/","2.0.0",NA,NA,NA,NA
"gower","packages/x86_64-pc-linux-gnu/4.1/","0.2.2",NA,NA,NA,NA
"gridBase","packages/x86_64-pc-linux-gnu/4.1/","0.4-7",NA,NA,NA,NA
"gridExtra","packages/x86_64-pc-linux-gnu/4.1/","2.3",NA,NA,NA,NA
"gtable","packages/x86_64-pc-linux-gnu/4.1/","0.3.0",NA,NA,NA,NA
"gtools","packages/x86_64-pc-linux-gnu/4.1/","3.9.2",NA,NA,NA,NA
"haven","packages/x86_64-pc-linux-gnu/4.1/","2.4.3",NA,NA,NA,NA
"hexbin","packages/x86_64-pc-linux-gnu/4.1/","1.28.2",NA,NA,NA,NA
"highr","packages/x86_64-pc-linux-gnu/4.1/","0.9",NA,NA,NA,NA
"Hmisc","packages/x86_64-pc-linux-gnu/4.1/","4.6-0",NA,NA,NA,NA
"hms","packages/x86_64-pc-linux-gnu/4.1/","1.1.1",NA,NA,NA,NA
"htmlTable","packages/x86_64-pc-linux-gnu/4.1/","2.3.0",NA,NA,NA,NA
"htmltools","packages/x86_64-pc-linux-gnu/4.1/","0.5.2",NA,NA,NA,NA
"htmlwidgets","packages/x86_64-pc-linux-gnu/4.1/","1.5.4",NA,NA,NA,NA
"httpuv","packages/x86_64-pc-linux-gnu/4.1/","1.6.3",NA,NA,NA,NA
"httr","packages/x86_64-pc-linux-gnu/4.1/","1.4.2",NA,NA,NA,NA
"hunspell","packages/x86_64-pc-linux-gnu/4.1/","3.0.1",NA,NA,NA,NA
"igraph","packages/x86_64-pc-linux-gnu/4.1/","1.2.11",NA,NA,NA,NA
"ini","packages/x86_64-pc-linux-gnu/4.1/","0.3.1",NA,NA,NA,NA
"ipred","packages/x86_64-pc-linux-gnu/4.1/","0.9-12",NA,NA,NA,NA
"isoband","packages/x86_64-pc-linux-gnu/4.1/","0.2.5",NA,NA,NA,NA
"iterators","packages/x86_64-pc-linux-gnu/4.1/","1.0.13",NA,NA,NA,NA
"itertools","packages/x86_64-pc-linux-gnu/4.1/","0.1-3",NA,NA,NA,NA
"jpeg","packages/x86_64-pc-linux-gnu/4.1/","0.1-9",NA,NA,NA,NA
"jquerylib","packages/x86_64-pc-linux-gnu/4.1/","0.1.4",NA,NA,NA,NA
"jsonlite","packages/x86_64-pc-linux-gnu/4.1/","1.7.3",NA,NA,NA,NA
"kernlab","packages/x86_64-pc-linux-gnu/4.1/","0.9-29",NA,NA,NA,NA
"knitr","packages/x86_64-pc-linux-gnu/4.1/","1.37",NA,NA,NA,NA
"ks","packages/x86_64-pc-linux-gnu/4.1/","1.13.2",NA,NA,NA,NA
"kSamples","packages/x86_64-pc-linux-gnu/4.1/","1.2-9",NA,NA,NA,NA
"labeling","packages/x86_64-pc-linux-gnu/4.1/","0.4.2",NA,NA,NA,NA
"LandR","packages/x86_64-pc-linux-gnu/4.1/","1.0.7.9009","LandR","PredictiveEcology","7860167132aecd2105dd9a1e2b63e858dc1f22fa","7860167132aecd2105dd9a1e2b63e858dc1f22fa"
"LandR.CS","packages/x86_64-pc-linux-gnu/4.1/","0.0.3","LandR.CS","ianmseddy","HEAD","02b5610366f1cac53011a72a43805a906c2437e0"
"LandRCSAM","packages/x86_64-pc-linux-gnu/4.1/","0.0.2.0002","LandRCSAM","ianmseddy","HEAD","0e88ea8691331af351e563f02aae1912119eff24"
"later","packages/x86_64-pc-linux-gnu/4.1/","1.3.0",NA,NA,NA,NA
"latticeExtra","packages/x86_64-pc-linux-gnu/4.1/","0.6-29",NA,NA,NA,NA
"lava","packages/x86_64-pc-linux-gnu/4.1/","1.6.10",NA,NA,NA,NA
"lazyeval","packages/x86_64-pc-linux-gnu/4.1/","0.2.2",NA,NA,NA,NA
"LearnBayes","packages/x86_64-pc-linux-gnu/4.1/","2.15.1",NA,NA,NA,NA
"lifecycle","packages/x86_64-pc-linux-gnu/4.1/","1.0.1",NA,NA,NA,NA
"lintr","packages/x86_64-pc-linux-gnu/4.1/","2.0.1",NA,NA,NA,NA
"listenv","packages/x86_64-pc-linux-gnu/4.1/","0.8.0",NA,NA,NA,NA
"lme4","packages/x86_64-pc-linux-gnu/4.1/","1.1-27.1",NA,NA,NA,NA
"lobstr","packages/x86_64-pc-linux-gnu/4.1/","1.1.1",NA,NA,NA,NA
"logging","packages/x86_64-pc-linux-gnu/4.1/","0.10-108",NA,NA,NA,NA
"lubridate","packages/x86_64-pc-linux-gnu/4.1/","1.8.0",NA,NA,NA,NA
"lwgeom","packages/x86_64-pc-linux-gnu/4.1/","0.2-8",NA,NA,NA,NA
"magrittr","packages/x86_64-pc-linux-gnu/4.1/","2.0.2",NA,NA,NA,NA
"map","packages/x86_64-pc-linux-gnu/4.1/","0.0.3","map","PredictiveEcology","development","9b401b88ac4d2ceef6de821d718f66a525599d74"
"maptools","packages/x86_64-pc-linux-gnu/4.1/","1.1-2",NA,NA,NA,NA
"MatrixModels","packages/x86_64-pc-linux-gnu/4.1/","0.5-0",NA,NA,NA,NA
"matrixStats","packages/x86_64-pc-linux-gnu/4.1/","0.61.0",NA,NA,NA,NA
"mclust","packages/x86_64-pc-linux-gnu/4.1/","5.4.7",NA,NA,NA,NA
"memoise","packages/x86_64-pc-linux-gnu/4.1/","2.0.1",NA,NA,NA,NA
"merTools","packages/x86_64-pc-linux-gnu/4.1/","0.5.2",NA,NA,NA,NA
"microbenchmark","packages/x86_64-pc-linux-gnu/4.1/","1.4.8",NA,NA,NA,NA
"mime","packages/x86_64-pc-linux-gnu/4.1/","0.12",NA,NA,NA,NA
"minqa","packages/x86_64-pc-linux-gnu/4.1/","1.2.4",NA,NA,NA,NA
"misc3d","packages/x86_64-pc-linux-gnu/4.1/","0.9-1",NA,NA,NA,NA
"mockery","packages/x86_64-pc-linux-gnu/4.1/","0.4.2",NA,NA,NA,NA
"ModelMetrics","packages/x86_64-pc-linux-gnu/4.1/","1.2.2.2",NA,NA,NA,NA
"multcomp","packages/x86_64-pc-linux-gnu/4.1/","1.4-17",NA,NA,NA,NA
"multicool","packages/x86_64-pc-linux-gnu/4.1/","0.1-12",NA,NA,NA,NA
"multimode","packages/x86_64-pc-linux-gnu/4.1/","1.5",NA,NA,NA,NA
"MuMIn","packages/x86_64-pc-linux-gnu/4.1/","1.43.17",NA,NA,NA,NA
"munsell","packages/x86_64-pc-linux-gnu/4.1/","0.5.0",NA,NA,NA,NA
"mvtnorm","packages/x86_64-pc-linux-gnu/4.1/","1.1-3",NA,NA,NA,NA
"nloptr","packages/x86_64-pc-linux-gnu/4.1/","1.2.2.2",NA,NA,NA,NA
"nortest","packages/x86_64-pc-linux-gnu/4.1/","1.0-4",NA,NA,NA,NA
"numDeriv","packages/x86_64-pc-linux-gnu/4.1/","2016.8-1.1",NA,NA,NA,NA
"openssl","packages/x86_64-pc-linux-gnu/4.1/","1.4.6",NA,NA,NA,NA
"openxlsx","packages/x86_64-pc-linux-gnu/4.1/","4.2.4",NA,NA,NA,NA
"parallelly","packages/x86_64-pc-linux-gnu/4.1/","1.30.0",NA,NA,NA,NA
"parsedate","packages/x86_64-pc-linux-gnu/4.1/","1.2.1",NA,NA,NA,NA
"pbkrtest","packages/x86_64-pc-linux-gnu/4.1/","0.5.1",NA,NA,NA,NA
"pemisc","packages/x86_64-pc-linux-gnu/4.1/","0.0.3.9005","pemisc","PredictiveEcology","development","96b4aaf0b9ac0790ae3532e5d18735a63a7104f4"
"peutils","packages/x86_64-pc-linux-gnu/4.1/","0.1.0","peutils","PredictiveEcology","development","d40d97c594c01014101c1edacd48bcace89dcb97"
"pillar","packages/x86_64-pc-linux-gnu/4.1/","1.7.0",NA,NA,NA,NA
"pingr","packages/x86_64-pc-linux-gnu/4.1/","2.0.1",NA,NA,NA,NA
"pkgbuild","packages/x86_64-pc-linux-gnu/4.1/","1.2.0",NA,NA,NA,NA
"pkgconfig","packages/x86_64-pc-linux-gnu/4.1/","2.0.3",NA,NA,NA,NA
"pkgload","packages/x86_64-pc-linux-gnu/4.1/","1.2.4",NA,NA,NA,NA
"plogr","packages/x86_64-pc-linux-gnu/4.1/","0.2.0",NA,NA,NA,NA
"plot3D","packages/x86_64-pc-linux-gnu/4.1/","1.4",NA,NA,NA,NA
"plyr","packages/x86_64-pc-linux-gnu/4.1/","1.8.6",NA,NA,NA,NA
"png","packages/x86_64-pc-linux-gnu/4.1/","0.1-7",NA,NA,NA,NA
"polspline","packages/x86_64-pc-linux-gnu/4.1/","1.1.19",NA,NA,NA,NA
"polyclip","packages/x86_64-pc-linux-gnu/4.1/","1.10-0",NA,NA,NA,NA
"polynom","packages/x86_64-pc-linux-gnu/4.1/","1.4-0",NA,NA,NA,NA
"pracma","packages/x86_64-pc-linux-gnu/4.1/","2.3.3",NA,NA,NA,NA
"praise","packages/x86_64-pc-linux-gnu/4.1/","1.0.0",NA,NA,NA,NA
"prettymapr","packages/x86_64-pc-linux-gnu/4.1/","0.2.2",NA,NA,NA,NA
"prettyunits","packages/x86_64-pc-linux-gnu/4.1/","1.1.1",NA,NA,NA,NA
"pROC","packages/x86_64-pc-linux-gnu/4.1/","1.18.0",NA,NA,NA,NA
"processx","packages/x86_64-pc-linux-gnu/4.1/","3.5.2",NA,NA,NA,NA
"prodlim","packages/x86_64-pc-linux-gnu/4.1/","2019.11.13",NA,NA,NA,NA
"progress","packages/x86_64-pc-linux-gnu/4.1/","1.2.2",NA,NA,NA,NA
"progressr","packages/x86_64-pc-linux-gnu/4.1/","0.9.0",NA,NA,NA,NA
"promises","packages/x86_64-pc-linux-gnu/4.1/","1.2.0.1",NA,NA,NA,NA
"proxy","packages/x86_64-pc-linux-gnu/4.1/","0.4-26",NA,NA,NA,NA
"pryr","packages/x86_64-pc-linux-gnu/4.1/","0.1.5",NA,NA,NA,NA
"ps","packages/x86_64-pc-linux-gnu/4.1/","1.6.0",NA,NA,NA,NA
"PSPclean","packages/x86_64-pc-linux-gnu/4.1/","0.1.2.9000","PSPclean","ianmseddy","development","3c3f0e7082e14c111a607c3ba803abf0396343e6"
"PtProcess","packages/x86_64-pc-linux-gnu/4.1/","3.3-16",NA,NA,NA,NA
"purrr","packages/x86_64-pc-linux-gnu/4.1/","0.3.4",NA,NA,NA,NA
"qs","packages/x86_64-pc-linux-gnu/4.1/","0.25.3",NA,NA,NA,NA
"quantreg","packages/x86_64-pc-linux-gnu/4.1/","5.86",NA,NA,NA,NA
"quickPlot","packages/x86_64-pc-linux-gnu/4.1/","0.1.6",NA,NA,NA,NA
"R.methodsS3","packages/x86_64-pc-linux-gnu/4.1/","1.8.1",NA,NA,NA,NA
"R.oo","packages/x86_64-pc-linux-gnu/4.1/","1.24.0",NA,NA,NA,NA
"R.utils","packages/x86_64-pc-linux-gnu/4.1/","2.11.0",NA,NA,NA,NA
"R6","packages/x86_64-pc-linux-gnu/4.1/","2.5.1",NA,NA,NA,NA
"RandomFields","packages/x86_64-pc-linux-gnu/4.1/","3.3.10",NA,NA,NA,NA
"RandomFieldsUtils","packages/x86_64-pc-linux-gnu/4.1/","0.5.6",NA,NA,NA,NA
"RANN","packages/x86_64-pc-linux-gnu/4.1/","2.6.1",NA,NA,NA,NA
"RApiSerialize","packages/x86_64-pc-linux-gnu/4.1/","0.1.0",NA,NA,NA,NA
"rappdirs","packages/x86_64-pc-linux-gnu/4.1/","0.3.3",NA,NA,NA,NA
"raster","packages/x86_64-pc-linux-gnu/4.1/","3.5-15",NA,NA,NA,NA
"rasterVis","packages/x86_64-pc-linux-gnu/4.1/","0.51.0",NA,NA,NA,NA
"rcmdcheck","packages/x86_64-pc-linux-gnu/4.1/","1.4.0",NA,NA,NA,NA
"RColorBrewer","packages/x86_64-pc-linux-gnu/4.1/","1.1-2",NA,NA,NA,NA
"Rcpp","packages/x86_64-pc-linux-gnu/4.1/","1.0.8.2",NA,NA,NA,NA
"RcppArmadillo","packages/x86_64-pc-linux-gnu/4.1/","0.10.8.1.0",NA,NA,NA,NA
"RcppEigen","packages/x86_64-pc-linux-gnu/4.1/","0.3.3.9.1",NA,NA,NA,NA
"RcppParallel","packages/x86_64-pc-linux-gnu/4.1/","5.1.5",NA,NA,NA,NA
"RCurl","packages/x86_64-pc-linux-gnu/4.1/","1.98-1.5",NA,NA,NA,NA
"readr","packages/x86_64-pc-linux-gnu/4.1/","2.0.2",NA,NA,NA,NA
"readxl","packages/x86_64-pc-linux-gnu/4.1/","1.3.1",NA,NA,NA,NA
"recipes","packages/x86_64-pc-linux-gnu/4.1/","0.1.17",NA,NA,NA,NA
"rematch","packages/x86_64-pc-linux-gnu/4.1/","1.0.1",NA,NA,NA,NA
"rematch2","packages/x86_64-pc-linux-gnu/4.1/","2.1.2",NA,NA,NA,NA
"remotes","packages/x86_64-pc-linux-gnu/4.1/","2.4.2",NA,NA,NA,NA
"reproducible","packages/x86_64-pc-linux-gnu/4.1/","1.2.8.9040","reproducible","PredictiveEcology","f35b3ffae1898d7f7f2451e45f82f5a76c4f0413","f35b3ffae1898d7f7f2451e45f82f5a76c4f0413"
"Require","packages/x86_64-pc-linux-gnu/4.1/","0.0.13.9007","Require","PredictiveEcology","development","ab28ac9f3e6cd47f0ef2a6ee4d456b4ac45fdc6f"
"reshape2","packages/x86_64-pc-linux-gnu/4.1/","1.4.4",NA,NA,NA,NA
"rex","packages/x86_64-pc-linux-gnu/4.1/","1.2.1",NA,NA,NA,NA
"rgdal","packages/x86_64-pc-linux-gnu/4.1/","1.5-28",NA,NA,NA,NA
"rgeos","packages/x86_64-pc-linux-gnu/4.1/","0.5-9",NA,NA,NA,NA
"RhpcBLASctl","packages/x86_64-pc-linux-gnu/4.1/","0.21-247",NA,NA,NA,NA
"rhub","packages/x86_64-pc-linux-gnu/4.1/","1.1.1",NA,NA,NA,NA
"rio","packages/x86_64-pc-linux-gnu/4.1/","0.5.27",NA,NA,NA,NA
"rjson","packages/x86_64-pc-linux-gnu/4.1/","0.2.20",NA,NA,NA,NA
"rlang","packages/x86_64-pc-linux-gnu/4.1/","1.0.2",NA,NA,NA,NA
"rmarkdown","packages/x86_64-pc-linux-gnu/4.1/","2.11",NA,NA,NA,NA
"rms","packages/x86_64-pc-linux-gnu/4.1/","6.2-0",NA,NA,NA,NA
"robustbase","packages/x86_64-pc-linux-gnu/4.1/","0.93-9",NA,NA,NA,NA
"rootSolve","packages/x86_64-pc-linux-gnu/4.1/","1.8.2.3",NA,NA,NA,NA
"rosm","packages/x86_64-pc-linux-gnu/4.1/","0.2.5",NA,NA,NA,NA
"roxygen2","packages/x86_64-pc-linux-gnu/4.1/","7.1.2",NA,NA,NA,NA
"RPostgres","packages/x86_64-pc-linux-gnu/4.1/","1.4.1",NA,NA,NA,NA
"rprojroot","packages/x86_64-pc-linux-gnu/4.1/","2.0.2",NA,NA,NA,NA
"RSQLite","packages/x86_64-pc-linux-gnu/4.1/","2.2.10",NA,NA,NA,NA
"rstatix","packages/x86_64-pc-linux-gnu/4.1/","0.7.0",NA,NA,NA,NA
"rstudioapi","packages/x86_64-pc-linux-gnu/4.1/","0.13",NA,NA,NA,NA
"rversions","packages/x86_64-pc-linux-gnu/4.1/","2.1.1",NA,NA,NA,NA
"rvest","packages/x86_64-pc-linux-gnu/4.1/","1.0.2",NA,NA,NA,NA
"s2","packages/x86_64-pc-linux-gnu/4.1/","1.0.7",NA,NA,NA,NA
"sandwich","packages/x86_64-pc-linux-gnu/4.1/","3.0-1",NA,NA,NA,NA
"sass","packages/x86_64-pc-linux-gnu/4.1/","0.4.0",NA,NA,NA,NA
"scales","packages/x86_64-pc-linux-gnu/4.1/","1.1.1",NA,NA,NA,NA
"selectr","packages/x86_64-pc-linux-gnu/4.1/","0.4-2",NA,NA,NA,NA
"sessioninfo","packages/x86_64-pc-linux-gnu/4.1/","1.2.0",NA,NA,NA,NA
"sf","packages/x86_64-pc-linux-gnu/4.1/","1.0-7",NA,NA,NA,NA
"shiny","packages/x86_64-pc-linux-gnu/4.1/","1.7.1",NA,NA,NA,NA
"slackr","packages/x86_64-pc-linux-gnu/4.1/","3.2.0",NA,NA,NA,NA
"snow","packages/x86_64-pc-linux-gnu/4.1/","0.4-4",NA,NA,NA,NA
"sp","packages/x86_64-pc-linux-gnu/4.1/","1.4-6",NA,NA,NA,NA
"SpaDES.core","packages/x86_64-pc-linux-gnu/4.1/","1.0.10",NA,NA,NA,NA
"SpaDES.install","packages/x86_64-pc-linux-gnu/4.1/","0.0.7","SpaDES.install","PredictiveEcology","HEAD","e70d82e57dc2642c5d92aed7da525f48d23c1e57"
"SpaDES.project","packages/x86_64-pc-linux-gnu/4.1/","0.0.1","SpaDES.project","PredictiveEcology","HEAD","aca2f32891d5af0395d0fa0f9464db5932bab8d1"
"SpaDES.tools","packages/x86_64-pc-linux-gnu/4.1/","0.3.9","SpaDES.tools","PredictiveEcology","development","b334740fb08cf9eabe2e0bfdc2b626777eba951c"
"SparseM","packages/x86_64-pc-linux-gnu/4.1/","1.81",NA,NA,NA,NA
"spatialEco","packages/x86_64-pc-linux-gnu/4.1/","1.3-7",NA,NA,NA,NA
"SpatialPack","packages/x86_64-pc-linux-gnu/4.1/","0.3-8196",NA,NA,NA,NA
"spatstat","packages/x86_64-pc-linux-gnu/4.1/","2.2-0",NA,NA,NA,NA
"spatstat.core","packages/x86_64-pc-linux-gnu/4.1/","2.3-0",NA,NA,NA,NA
"spatstat.data","packages/x86_64-pc-linux-gnu/4.1/","2.1-0",NA,NA,NA,NA
"spatstat.geom","packages/x86_64-pc-linux-gnu/4.1/","2.3-0",NA,NA,NA,NA
"spatstat.linnet","packages/x86_64-pc-linux-gnu/4.1/","2.3-0",NA,NA,NA,NA
"spatstat.sparse","packages/x86_64-pc-linux-gnu/4.1/","2.0-0",NA,NA,NA,NA
"spatstat.utils","packages/x86_64-pc-linux-gnu/4.1/","2.2-0",NA,NA,NA,NA
"spData","packages/x86_64-pc-linux-gnu/4.1/","2.0.1",NA,NA,NA,NA
"spdep","packages/x86_64-pc-linux-gnu/4.1/","1.1-11",NA,NA,NA,NA
"spelling","packages/x86_64-pc-linux-gnu/4.1/","2.2",NA,NA,NA,NA
"SQUAREM","packages/x86_64-pc-linux-gnu/4.1/","2021.1",NA,NA,NA,NA
"stringfish","packages/x86_64-pc-linux-gnu/4.1/","0.15.5",NA,NA,NA,NA
"stringi","packages/x86_64-pc-linux-gnu/4.1/","1.7.6",NA,NA,NA,NA
"stringr","packages/x86_64-pc-linux-gnu/4.1/","1.4.0",NA,NA,NA,NA
"SuppDists","packages/x86_64-pc-linux-gnu/4.1/","1.1-9.5",NA,NA,NA,NA
"sys","packages/x86_64-pc-linux-gnu/4.1/","3.4",NA,NA,NA,NA
"systemfonts","packages/x86_64-pc-linux-gnu/4.1/","1.0.3",NA,NA,NA,NA
"tensor","packages/x86_64-pc-linux-gnu/4.1/","1.5",NA,NA,NA,NA
"terra","packages/x86_64-pc-linux-gnu/4.1/","1.5-21",NA,NA,NA,NA
"testthat","packages/x86_64-pc-linux-gnu/4.1/","3.1.2",NA,NA,NA,NA
"TH.data","packages/x86_64-pc-linux-gnu/4.1/","1.1-0",NA,NA,NA,NA
"tibble","packages/x86_64-pc-linux-gnu/4.1/","3.1.6",NA,NA,NA,NA
"tidyr","packages/x86_64-pc-linux-gnu/4.1/","1.1.4",NA,NA,NA,NA
"tidyselect","packages/x86_64-pc-linux-gnu/4.1/","1.1.1",NA,NA,NA,NA
"tiler","packages/x86_64-pc-linux-gnu/4.1/","0.2.5",NA,NA,NA,NA
"timeDate","packages/x86_64-pc-linux-gnu/4.1/","3043.102",NA,NA,NA,NA
"tinytex","packages/x86_64-pc-linux-gnu/4.1/","0.36",NA,NA,NA,NA
"trust","packages/x86_64-pc-linux-gnu/4.1/","0.1-8",NA,NA,NA,NA
"tzdb","packages/x86_64-pc-linux-gnu/4.1/","0.2.0",NA,NA,NA,NA
"units","packages/x86_64-pc-linux-gnu/4.1/","0.8-0",NA,NA,NA,NA
"usethis","packages/x86_64-pc-linux-gnu/4.1/","2.1.3",NA,NA,NA,NA
"utf8","packages/x86_64-pc-linux-gnu/4.1/","1.2.2",NA,NA,NA,NA
"uuid","packages/x86_64-pc-linux-gnu/4.1/","1.0-3",NA,NA,NA,NA
"vctrs","packages/x86_64-pc-linux-gnu/4.1/","0.3.8",NA,NA,NA,NA
"viridis","packages/x86_64-pc-linux-gnu/4.1/","0.6.2",NA,NA,NA,NA
"viridisLite","packages/x86_64-pc-linux-gnu/4.1/","0.4.0",NA,NA,NA,NA
"visualTest","packages/x86_64-pc-linux-gnu/4.1/","1.0.0","visualTest","MangoTheCat","HEAD","9b835a707479a9162ca50f108308a5d814bbc923"
"vroom","packages/x86_64-pc-linux-gnu/4.1/","1.5.5",NA,NA,NA,NA
"waldo","packages/x86_64-pc-linux-gnu/4.1/","0.3.1",NA,NA,NA,NA
"whisker","packages/x86_64-pc-linux-gnu/4.1/","0.4",NA,NA,NA,NA
"whoami","packages/x86_64-pc-linux-gnu/4.1/","1.3.0",NA,NA,NA,NA
"withr","packages/x86_64-pc-linux-gnu/4.1/","2.5.0",NA,NA,NA,NA
"wk","packages/x86_64-pc-linux-gnu/4.1/","0.6.0",NA,NA,NA,NA
"xfun","packages/x86_64-pc-linux-gnu/4.1/","0.29",NA,NA,NA,NA
"XML","packages/x86_64-pc-linux-gnu/4.1/","3.99-0.8",NA,NA,NA,NA
"xml2","packages/x86_64-pc-linux-gnu/4.1/","1.3.2",NA,NA,NA,NA
"xmlparsedata","packages/x86_64-pc-linux-gnu/4.1/","1.0.5",NA,NA,NA,NA
"xopen","packages/x86_64-pc-linux-gnu/4.1/","1.0.0",NA,NA,NA,NA
"xtable","packages/x86_64-pc-linux-gnu/4.1/","1.8-4",NA,NA,NA,NA
"yaImpute","packages/x86_64-pc-linux-gnu/4.1/","1.0-32",NA,NA,NA,NA
"yaml","packages/x86_64-pc-linux-gnu/4.1/","2.2.2",NA,NA,NA,NA
"zip","packages/x86_64-pc-linux-gnu/4.1/","2.2.0",NA,NA,NA,NA
"zoo","packages/x86_64-pc-linux-gnu/4.1/","1.8-9",NA,NA,NA,NA
